version: "3"
services:
  # Define a rtop-vis service
  rtop-vis:
    build: .
    volumes:
      - ${PWD}:/go/src/rtop-vis
      - ${SSH_AUTH_SOCK}:/ssh-agent
    environment:
      SSH_AUTH_SOCK: /ssh-agent
    ports:
      - "8080:8080"
  # Define an InfluxDB service
  influxdb:
    image: influxdb:1.3.5
    environment:
      INFLUXDB_DB: rtop
    ports:
      - "8086:8086"
  # Define a Chronograh service
  chronograf:
    image: chronograf:1.3.8
    environment:
      INFLUXDB_URL: http://influxdb:8086
    ports:
      - "8888:8888"
    links:
      - influxdb
